
VITE_SUPABASE_URL=https://hmegntuqqrhexjlcmcre.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhtZWdudHVxcXJoZXhqbGNtY3JlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3NDA5NzIsImV4cCI6MjA4NTMxNjk3Mn0.mkhOyOXTxTz7mB-CIHxr9LiPYoxCBNqEwNHTknnl1lQ